# HealthCarePracAPP

app/: build.gradle  google-services.json  proguard-rules.pro
app/lovecareworks/healthcarepersonnel/: Central.java  FirstPage.java  LoginFragment.java  MainActivity.java  RegistrationActivity.java
app/lovecareworks/healthcarepersonnel/Calendar/: CalendarController.java  CalendarDay.java
app/lovecareworks/healthcarepersonnel/Notification/: FireMsgService.java
app/lovecareworks/healthcarepersonnel/Service/: IntentRequestService.java  LocationService.java  RequestService.java
app/lovecareworks/healthcarepersonnel/classes/: HCP.java  HCPAuthentication.java  HCPtest.java  LocationUpdate.java  basicinfomation.java  certificationbody.java  employmenthistory.java  errorMessage.java  hcpinfo.java
app/lovecareworks/healthcarepersonnel/db/: DBAppRequest.java  DBHelper.java
app/lovecareworks/healthcarepersonnel/dialogs/: MySchedule.java  ScheduleAddFragment.java  SlotDialogFragment.java  schedule_dialog.java
app/lovecareworks/healthcarepersonnel/fragements/: AppReqFragement.java  AppRequestContain.java  AppiontmentInfo.java  BlankFragment.java  Contact_Us.java  GettingStartedFragment.java  Home.java  PendingReport.java  PublishScheduleFragment.java  Schedule.java  ScheduleListAdapter.java  SlotListAdapter.java  Welcomepage.java  openingfragment.java  profile.java  schedule_three.java  schedule_two.java
app/lovecareworks/healthcarepersonnel/model/: AppRequest.java  Appiontments.java  EducationItem.java  EducationalListAdapter.java  EmploymentClass.java  EmploymentListAdapter.java  Helper.java  Utils.java  hcp_infoDate.java  myScheduleSlot.java  myScheduleSlot2.java  myScheduleSlotListAdapter.java  myScheduleSlotListAdapter2.java  refineSchedule.java
app/lovecareworks/healthcarepersonnel/pageaddapter/: MyPageAdapter.java  SmartFragmentStatePagerAdapter.java
app/lovecareworks/healthcarepersonnel/registration/: EducationalAdder.java  EducationalDialog.java  EmploymentAdder.java  EmploymentLister.java  completedReg.java  registration1.java  registration2.java  registration3.java
app/lovecareworks/healthcarepersonnel/secondaryactivity/: set_schedule.java  testing.java
app/lovecareworks/healthcarepersonnel/util/: Constants.java  (+4 more)
app/src/main/: AndroidManifest.xml
(+307 files in other folders)
