<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">



    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        app:civ_border="false"

        android:src="@drawable/profile"
        android:id="@+id/drawerimage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar4"
        android:layout_gravity="center_horizontal" />


</LinearLayout>