
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Legal and Application Image"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons_layout"
            android:layout_below="@+id/textView5"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Click the image to set your application profile Image"
                    android:id="@+id/textView9"
                    android:textAlignment="center"
                    android:textColor="#000000" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:civ_border="false"
                    android:src="@drawable/profile"
                    android:id="@+id/imgView"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#00ffffff" />


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/declaration"
                        android:id="@+id/textView8"
                        android:textColor="#000000"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:id="@+id/radiogroup">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="i agree"
                                    android:id="@+id/radioButton" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="i disagree"
                                    android:id="@+id/radioButton2" />
                            </RadioGroup>

                        </TableRow>
                    </TableLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>