<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mSIHAT.hcp.fragements.profile"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/view">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarprofile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:clickable="false"
            android:background="@color/colorPrimary">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:civ_border="false"
                        android:src="@drawable/profile"
                        android:id="@+id/profileimage"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:civ_border="false"
                        android:src="@drawable/camera"
                        android:id="@+id/takeaphoto"
                        android:layout_gravity="center_horizontal"
                        android:layout_alignParentEnd="false"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@+id/profileimage"
                        android:layout_alignRight="@+id/profileimage"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Precious Johnson"
                        android:id="@+id/profileName"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0337426473284"
                        android:id="@+id/profilePhone"
                        android:textColor="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preciousjohnson993!gmail.com"
                        android:id="@+id/profileEmail"
                        android:textColor="#ffffff" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar3"
                        android:layout_gravity="center_horizontal"
                        style="?android:attr/ratingBarStyleSmall" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView6"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Name"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/textView100"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/profileName1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Phone Number"
                    android:id="@+id/textView101"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/profilePhone1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Email Address"
                    android:id="@+id/textView109"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/profileEmail1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Address"
                    android:id="@+id/textView102" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24 Jun 2016"
                    android:id="@+id/profileAddress"
                    android:textColor="#020000" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/profileAddress1"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#b2afaf"></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Application Status"
                    android:id="@+id/textView103" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24 Jun 2016"
                    android:id="@+id/profileApp"
                    android:textColor="#020000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#b2afaf" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/profileApp1"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Contract Information"
                    android:id="@+id/textView104"
                    android:paddingTop="10dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Expiration Date"
                            android:id="@+id/textView106" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Days Left"
                            android:id="@+id/textView105" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="24 Jun 2016"
                            android:id="@+id/profile_ConDate"
                            android:textColor="#020000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="364 days "
                            android:id="@+id/profile_RemDays"
                            android:textColor="#020000" />
                    </TableRow>

                </TableLayout>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/cell"
                            android:padding="2dp"
                            android:id="@+id/btn_call"
                            android:focusable="false">

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/img_btn_call"
                                android:src="@drawable/ic_call_80dp"
                                android:background="#00ffffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"

                                android:id="@+id/textView13"
                                android:textAlignment="center"
                                android:text="Update my contact" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="2dp"
                            android:background="@drawable/cell"
                            android:padding="2dp"
                            android:id="@+id/btn_nav">

                            <ImageButton
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:id="@+id/img_btn_nav"
                                android:src="@drawable/nearme"
                                android:background="#00ffffff"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Contract Extension"
                                android:id="@+id/textView15"
                                android:textAlignment="center" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:layout_margin="2dp"
                            android:padding="2dp"
                            android:id="@+id/btnDescription">

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageButton3"
                                android:src="@drawable/ic_info_outline_50dp"
                                android:background="#00ffffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:id="@+id/textView16"
                                android:textAlignment="center"
                                android:text="My Equipment" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/cell"
                            android:layout_margin="2dp"
                            android:padding="2dp">

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageButton4"
                                android:src="@drawable/ic_highlight_remove_24dp"
                                android:background="#00ffffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Service area"
                                android:id="@+id/textView17"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Service Area"
                    android:id="@+id/button5"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#fefefe"
                    android:background="@color/colorPrimary"
                    android:visibility="visible" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Equipments"
                    android:id="@+id/button2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#fefefe"
                    android:background="@color/colorPrimary"
                    android:visibility="visible" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apply for contract renewal"
                    android:id="@+id/button8"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#fefefe"
                    android:background="@color/colorPrimary"
                    android:visibility="visible" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update my contact details"
                    android:id="@+id/button9"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:textColor="#fefefe"
                    android:background="@color/colorPrimary"
                    android:singleLine="true"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
