<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mSIHAT.hcp.dialogs.Control">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/linearLayout15">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/cell"
                    android:padding="2dp"
                    android:id="@+id/linearLayout10"
                    android:focusable="false" >

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageButton"
                        android:src="@drawable/ic_call_80dp"
                        android:background="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:id="@+id/textView82"
                        android:textAlignment="center"
                        android:text="Make a call" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:background="@drawable/cell"
                    android:padding="2dp"
                    android:id="@+id/linearLayout11" >

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageButton2"
                        android:src="@drawable/nearme"
                        android:background="#00ffffff"
                        android:layout_margin="5dp"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navigate to"
                        android:id="@+id/textView83"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/cell"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:id="@+id/linearLayout13" >

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageButton5"
                        android:src="@drawable/ic_info_outline_50dp"
                        android:background="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:id="@+id/textView84"
                        android:textAlignment="center"
                        android:text="Description" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/cell"
                    android:layout_margin="2dp"
                    android:padding="2dp" >

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageButton6"
                        android:src="@drawable/ic_highlight_remove_24dp"
                        android:background="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/textView85"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/cell"
                    android:layout_margin="2dp"
                    android:padding="2dp"
                    android:id="@+id/linearLayout16" >

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageButton7"
                        android:src="@drawable/ic_info_outline_50dp"
                        android:background="#00ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:id="@+id/textView64"
                        android:textAlignment="center"
                        android:text="Access Report Information" />
                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>
