<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.hcp.fragments.AppReqFragement">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView3"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_marginBottom="40dp"
            android:layout_alignParentTop="true"
            android:background="#ffffff">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/button_material_light">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mon, 24 Jun 2016"
                            android:id="@+id/txt_appiontment_header"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"
                            android:textStyle="bold" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#ffffff">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="40dp"
                            android:layout_height="100dp"
                            app:civ_border="false"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="10"
                            app:civ_shadow_color="#a81783"
                            android:id="@+id/CImg" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="Patient&apos;s Name"
                                android:id="@+id/textView110"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Fred Ollison"
                                android:id="@+id/txt_patient_name"
                                android:textColor="@color/abc_search_url_text_pressed"
                                android:textSize="16dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Address"
                        android:id="@+id/textView90"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="320dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="B-9-12 Strenling condomium , Kelana Jaya, Malaysia"
                            android:id="@+id/txt_patient_address"
                            android:textColor="@color/abc_search_url_text_pressed"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*" >

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Age"
                                        android:id="@+id/textView114"
                                        android:textSize="13dp"
                                        android:layout_marginTop="10dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="100 yrs old"
                                        android:id="@+id/txt_patient_age"
                                        android:textColor="@color/abc_search_url_text_pressed"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Gender"
                                        android:id="@+id/textView120"
                                        android:textSize="13dp"
                                        android:layout_marginTop="10dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Male"
                                        android:id="@+id/txt_patient_gender"
                                        android:textColor="@color/abc_search_url_text_pressed"
                                        android:layout_gravity="left"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Date"
                                        android:id="@+id/textView92"
                                        android:textSize="13dp"
                                        android:layout_marginTop="10dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Mon , 24 Jun 2016"
                                        android:id="@+id/txt_appointment_date"
                                        android:textColor="@color/abc_search_url_text_pressed"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="60dp"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:text="Time"
                                        android:id="@+id/textView91"
                                        android:textSize="13dp"
                                        android:layout_marginTop="10dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="11:00 AM"
                                        android:id="@+id/txt_appointment_time"
                                        android:textColor="@color/abc_search_url_text_pressed"
                                        android:layout_gravity="left"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Service Type"
                        android:id="@+id/textView28"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Physiotheraphy"
                        android:id="@+id/txt_service_type"
                        android:textColor="@color/abc_search_url_text_pressed"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ailment Description"
                        android:id="@+id/textView118"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="B-9-12 Strenling condomium , Kelana Jaya, Malaysia"
                        android:id="@+id/txt_patient_ailmentdes"
                        android:textColor="@color/abc_search_url_text_pressed"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Additional Information"
                        android:id="@+id/textView116"
                        android:textSize="13dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="he is crazy, he is crazy, he is crazy, he is crazy, he is crazy,he is crazy, he is crazy, he is crazy, he is crazy, he is crazy"
                        android:id="@+id/txt_patient_add"
                        android:textColor="@color/abc_search_url_text_pressed"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/relativeLayout">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:stretchColumns="*"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tableLayout14"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Reject"
                        android:id="@+id/button26"
                        android:layout_column="0"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Accept"
                        android:id="@+id/button27"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="#fdfcfc" />
                </TableRow>

            </TableLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
