<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lovecareworks.healthcarepersonnel.fragements.Home"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView4" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/homedetails">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Next appointment"
                        android:id="@+id/textView46"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:layout_marginBottom="2dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/common_google_signin_btn_text_light_focused"></RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtPatient"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Chan Lee"
                            android:textIsSelectable="false"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:singleLine="true" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView11"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Client : "
                                android:singleLine="true"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtClient"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Chan Lee"
                                android:textAlignment="textStart"
                                android:layout_column="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_appoitment_calendar"
                                android:drawablePadding="2dp"
                                android:text="~ mins"
                                android:id="@+id/txtDate"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_column="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_appointment_time"
                                android:drawablePadding="2dp"
                                android:text="~ mins"
                                android:id="@+id/txtTime"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_column="2"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_appointment_car"
                                android:drawablePadding="2dp"
                                android:id="@+id/txtDistance"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:singleLine="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Est Travel time: ~ mins"
                                android:id="@+id/txtTraveltime"
                                android:gravity="center"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:layout_marginTop="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="2dp"
                                android:background="@drawable/cell"
                                android:padding="2dp"
                                android:id="@+id/btn_call"
                                android:focusable="false">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/img_btn_call"
                                    android:src="@drawable/ic_call_80dp"
                                    android:background="#00ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"

                                    android:id="@+id/textView13"
                                    android:textAlignment="center"
                                    android:text="Make a call" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_margin="2dp"
                                android:background="@drawable/cell"
                                android:padding="2dp"
                                android:id="@+id/btn_nav">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/img_btn_nav"
                                    android:src="@drawable/nearme"
                                    android:background="#00ffffff"
                                    android:layout_margin="5dp"
                                    android:scaleType="fitXY" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="Navigate to"
                                    android:id="@+id/textView15"
                                    android:textAlignment="center" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/cell"
                                android:layout_margin="2dp"
                                android:padding="2dp"
                                android:id="@+id/btnDescription">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageButton3"
                                    android:src="@drawable/ic_info_outline_50dp"
                                    android:background="#00ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="10dp"
                                    android:id="@+id/textView16"
                                    android:textAlignment="center"
                                    android:text="Description" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@drawable/cell"
                                android:layout_margin="2dp"
                                android:padding="2dp">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:id="@+id/imageButton4"
                                    android:src="@drawable/ic_highlight_remove_24dp"
                                    android:background="#00ffffff" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cancel"
                                    android:id="@+id/textView17"
                                    android:textAlignment="center" />
                            </LinearLayout>
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No Appiontment"
                    android:id="@+id/txtnoapp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Later today"
                    android:id="@+id/textView20"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="40dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="08:00 am"
                        android:id="@+id/textView51"
                        android:textColor="#585656" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/linearLayout12" >

                        <RelativeLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Felix Agrakye"
                                android:id="@+id/textView42"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Client : Precious Agrsdfsd"
                                android:id="@+id/textView43"
                                android:textColor="#585656" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wound Management"
                                android:id="@+id/textView47"
                                android:textColor="#585656" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 am"
                        android:id="@+id/textView52"
                        android:textColor="#585656" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="15dp" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="08:00 am"
                        android:id="@+id/textView59"
                        android:textColor="#585656" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/linearLayout14" >

                        <RelativeLayout
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Felix Agrakye"
                                android:id="@+id/textView53"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Client : Precious Agrsdfsd"
                                android:id="@+id/textView56"
                                android:textColor="#585656" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wound Management"
                                android:id="@+id/textView58"
                                android:textColor="#585656" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@color/colorPrimary"
                        android:layout_marginLeft="15dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="09:00 am"
                        android:id="@+id/textView60"
                        android:textColor="#585656" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
