<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_material_light"
        android:clickable="false" >

        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:clickable="false" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:clickable="false" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout8"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:shrinkColumns="*" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/empName"
                            android:layout_column="0"
                            android:text="University Name"
                            android:singleLine="true"
                            android:textSize="18dp"
                            android:textColor="#050303"
                            android:shadowColor="#d8c1c1"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1/Jan/2015"
                                android:id="@+id/empStartD"
                                android:layout_column="0"
                                android:gravity="right"
                                android:textColor="#050303" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="TO"
                                android:id="@+id/textView24"
                                android:layout_column="1"
                                android:gravity="right"
                                android:textColor="#050303"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1/Jan/2015"
                                android:id="@+id/empEndD"
                                android:layout_column="2"
                                android:gravity="right"
                                android:textColor="#050303" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/empPos"
                        android:layout_column="0"
                        android:text="position"
                        android:singleLine="true"
                        android:textColor="#050303"
                        android:shadowColor="#d8c1c1" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>